# MQTT_HOST=os.environ.get('MQTT_HOST', 'queue'),
MQTT_PORT='1883'
MQTT_TLS_ENABLE=0
# TLS_SELF_SIGNED=0
# CAFILE='Path to cert'
# CLIENT_CERT='Path to cert'
# CLIENT_KEY='Path to cert'
# USERNAME='user'
# PASSWORD='password'
# MQTT_PREFIX=''